{
  "size": "10*8",
  "rows": 10,
  "cols": 8,
  "board": [
    {
      "id": 0,
      "pearl": 0
    },
    {
      "id": 1,
      "pearl": 0
    },
    {
      "id": 2,
      "pearl": 0
    },
    {
      "id": 3,
      "pearl": 0
    },
    {
      "id": 4,
      "pearl": 0
    },
    {
      "id": 5,
      "pearl": 0
    },
    {
      "id": 6,
      "pearl": 0
    },
    {
      "id": 7,
      "pearl": 2
    },
    {
      "id": 8,
      "pearl": 1
    },
    {
      "id": 9,
      "pearl": 0
    },
    {
      "id": 10,
      "pearl": 0
    },
    {
      "id": 11,
      "pearl": 2
    },
    {
      "id": 12,
      "pearl": 1
    },
    {
      "id": 13,
      "pearl": 0
    },
    {
      "id": 14,
      "pearl": 0
    },
    {
      "id": 15,
      "pearl": 0
    },
    {
      "id": 16,
      "pearl": 0
    },
    {
      "id": 17,
      "pearl": 0
    },
    {
      "id": 18,
      "pearl": 0
    },
    {
      "id": 19,
      "pearl": 0
    },
    {
      "id": 20,
      "pearl": 0
    },
    {
      "id": 21,
      "pearl": 0
    },
    {
      "id": 22,
      "pearl": 0
    },
    {
      "id": 23,
      "pearl": 0
    },
    {
      "id": 24,
      "pearl": 0
    },
    {
      "id": 25,
      "pearl": 0
    },
    {
      "id": 26,
      "pearl": 0
    },
    {
      "id": 27,
      "pearl": 0
    },
    {
      "id": 28,
      "pearl": 0
    },
    {
      "id": 29,
      "pearl": 1
    },
    {
      "id": 30,
      "pearl": 0
    },
    {
      "id": 31,
      "pearl": 0
    },
    {
      "id": 32,
      "pearl": 1
    },
    {
      "id": 33,
      "pearl": 0
    },
    {
      "id": 34,
      "pearl": 1
    },
    {
      "id": 35,
      "pearl": 0
    },
    {
      "id": 36,
      "pearl": 1
    },
    {
      "id": 37,
      "pearl": 2
    },
    {
      "id": 38,
      "pearl": 1
    },
    {
      "id": 39,
      "pearl": 0
    },
    {
      "id": 40,
      "pearl": 0
    },
    {
      "id": 41,
      "pearl": 0
    },
    {
      "id": 42,
      "pearl": 0
    },
    {
      "id": 43,
      "pearl": 0
    },
    {
      "id": 44,
      "pearl": 0
    },
    {
      "id": 45,
      "pearl": 0
    },
    {
      "id": 46,
      "pearl": 2
    },
    {
      "id": 47,
      "pearl": 0
    },
    {
      "id": 48,
      "pearl": 2
    },
    {
      "id": 49,
      "pearl": 0
    },
    {
      "id": 50,
      "pearl": 0
    },
    {
      "id": 51,
      "pearl": 1
    },
    {
      "id": 52,
      "pearl": 0
    },
    {
      "id": 53,
      "pearl": 0
    },
    {
      "id": 54,
      "pearl": 0
    },
    {
      "id": 55,
      "pearl": 1
    },
    {
      "id": 56,
      "pearl": 1
    },
    {
      "id": 57,
      "pearl": 0
    },
    {
      "id": 58,
      "pearl": 0
    },
    {
      "id": 59,
      "pearl": 0
    },
    {
      "id": 60,
      "pearl": 0
    },
    {
      "id": 61,
      "pearl": 0
    },
    {
      "id": 62,
      "pearl": 0
    },
    {
      "id": 63,
      "pearl": 0
    },
    {
      "id": 64,
      "pearl": 0
    },
    {
      "id": 65,
      "pearl": 0
    },
    {
      "id": 66,
      "pearl": 0
    },
    {
      "id": 67,
      "pearl": 0
    },
    {
      "id": 68,
      "pearl": 0
    },
    {
      "id": 69,
      "pearl": 0
    },
    {
      "id": 70,
      "pearl": 0
    },
    {
      "id": 71,
      "pearl": 0
    },
    {
      "id": 72,
      "pearl": 2
    },
    {
      "id": 73,
      "pearl": 1
    },
    {
      "id": 74,
      "pearl": 0
    },
    {
      "id": 75,
      "pearl": 0
    },
    {
      "id": 76,
      "pearl": 1
    },
    {
      "id": 77,
      "pearl": 0
    },
    {
      "id": 78,
      "pearl": 1
    },
    {
      "id": 79,
      "pearl": 0
    }
  ],
  "solutions": [
    [
      70,
      71,
      79,
      78,
      77,
      76,
      75,
      67,
      66,
      74,
      73,
      72,
      64,
      56,
      48,
      49,
      50,
      51,
      52,
      44,
      45,
      46,
      38,
      30,
      22,
      21,
      29,
      37,
      36,
      35,
      34,
      33,
      41,
      40,
      32,
      24,
      25,
      17,
      16,
      8,
      0,
      1,
      9,
      10,
      11,
      19,
      27,
      28,
      20,
      12,
      4,
      5,
      6,
      7,
      15,
      23,
      31,
      39,
      47,
      55,
      63,
      62,
      70
    ]
  ],
  "debug": {
    "startVertex": 0,
    "pattern": []
  }
}