{
  "size": "8*8",
  "rows": 8,
  "cols": 8,
  "board": [
    {
      "id": 0,
      "pearl": 2
    },
    {
      "id": 1,
      "pearl": 0
    },
    {
      "id": 2,
      "pearl": 0
    },
    {
      "id": 3,
      "pearl": 0
    },
    {
      "id": 4,
      "pearl": 1
    },
    {
      "id": 5,
      "pearl": 0
    },
    {
      "id": 6,
      "pearl": 0
    },
    {
      "id": 7,
      "pearl": 0
    },
    {
      "id": 8,
      "pearl": 0
    },
    {
      "id": 9,
      "pearl": 0
    },
    {
      "id": 10,
      "pearl": 0
    },
    {
      "id": 11,
      "pearl": 0
    },
    {
      "id": 12,
      "pearl": 1
    },
    {
      "id": 13,
      "pearl": 0
    },
    {
      "id": 14,
      "pearl": 0
    },
    {
      "id": 15,
      "pearl": 0
    },
    {
      "id": 16,
      "pearl": 2
    },
    {
      "id": 17,
      "pearl": 0
    },
    {
      "id": 18,
      "pearl": 0
    },
    {
      "id": 19,
      "pearl": 0
    },
    {
      "id": 20,
      "pearl": 1
    },
    {
      "id": 21,
      "pearl": 2
    },
    {
      "id": 22,
      "pearl": 1
    },
    {
      "id": 23,
      "pearl": 0
    },
    {
      "id": 24,
      "pearl": 2
    },
    {
      "id": 25,
      "pearl": 0
    },
    {
      "id": 26,
      "pearl": 0
    },
    {
      "id": 27,
      "pearl": 0
    },
    {
      "id": 28,
      "pearl": 0
    },
    {
      "id": 29,
      "pearl": 0
    },
    {
      "id": 30,
      "pearl": 0
    },
    {
      "id": 31,
      "pearl": 0
    },
    {
      "id": 32,
      "pearl": 0
    },
    {
      "id": 33,
      "pearl": 0
    },
    {
      "id": 34,
      "pearl": 0
    },
    {
      "id": 35,
      "pearl": 1
    },
    {
      "id": 36,
      "pearl": 1
    },
    {
      "id": 37,
      "pearl": 0
    },
    {
      "id": 38,
      "pearl": 0
    },
    {
      "id": 39,
      "pearl": 0
    },
    {
      "id": 40,
      "pearl": 0
    },
    {
      "id": 41,
      "pearl": 1
    },
    {
      "id": 42,
      "pearl": 0
    },
    {
      "id": 43,
      "pearl": 0
    },
    {
      "id": 44,
      "pearl": 0
    },
    {
      "id": 45,
      "pearl": 1
    },
    {
      "id": 46,
      "pearl": 0
    },
    {
      "id": 47,
      "pearl": 0
    },
    {
      "id": 48,
      "pearl": 0
    },
    {
      "id": 49,
      "pearl": 1
    },
    {
      "id": 50,
      "pearl": 0
    },
    {
      "id": 51,
      "pearl": 0
    },
    {
      "id": 52,
      "pearl": 2
    },
    {
      "id": 53,
      "pearl": 0
    },
    {
      "id": 54,
      "pearl": 0
    },
    {
      "id": 55,
      "pearl": 0
    },
    {
      "id": 56,
      "pearl": 0
    },
    {
      "id": 57,
      "pearl": 0
    },
    {
      "id": 58,
      "pearl": 0
    },
    {
      "id": 59,
      "pearl": 1
    },
    {
      "id": 60,
      "pearl": 0
    },
    {
      "id": 61,
      "pearl": 0
    },
    {
      "id": 62,
      "pearl": 0
    },
    {
      "id": 63,
      "pearl": 2
    }
  ],
  "solutions": [
    [
      0,
      1,
      2,
      3,
      4,
      5,
      13,
      12,
      11,
      19,
      20,
      21,
      29,
      37,
      45,
      53,
      54,
      46,
      38,
      30,
      22,
      14,
      15,
      23,
      31,
      39,
      47,
      55,
      63,
      62,
      61,
      60,
      59,
      58,
      50,
      51,
      52,
      44,
      36,
      28,
      27,
      35,
      43,
      42,
      34,
      33,
      41,
      49,
      57,
      56,
      48,
      40,
      32,
      24,
      25,
      26,
      18,
      17,
      16,
      8,
      0
    ]
  ]
}